DB_HOST = mongodb+srv://Minaht:GiDeOn1983@cluster0.ccmrmnr.mongodb.net/db-contacts?retryWrites=true&w=majority

SECRET_KEY = o8+4|$Mr)zI1(4$~W{+QVX,<e4v*_0

SEND_GRID_API_KEY = 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


# АППРОООЛ